# BaldiModder

./: BaldiModder.sln  README.md
BaldiModder.Core/: AssetManager.cs  BaldiModder.Core.csproj
BaldiModder.Core/Data/: Config.cs  CursorData.cs  GameOverScreenData.cs  ModData.cs  Pivot.cs  TitleScreenMusicData.cs
BaldiModder.Core/Data/Animation/: Animation.cs  AnimationFrame.cs  AnimationPlayStyle.cs
BaldiModder.Core/Data/Animation/Override/: AnimationOverrideData.cs  BaldiAnimationOverride.cs  PlaytimeAnimationOverride.cs
BaldiModder.Core/Data/Entities/: BaldiTutorData.cs  EntityData.cs
BaldiModder.Core/Data/Files/: AnimationFileRepository.cs  AudioFileRepository.cs  FileData.cs  FileRepository.cs  ImageFileData.cs  ImageFileRepository.cs  LoadImageAs.cs  LoadTime.cs
BaldiModder.Core/Data/IO/: FolderFileHandler.cs  IDataSerializer.cs  IFileHandler.cs  JsonDataSerializer.cs
BaldiModder.Core/Data/Replacement/: DisallowReplacementData.cs  DisallowReplacementReason.cs  ImageReplacement.cs  SoundReplacement.cs  SoundReplacementMode.cs  SpriteReplacement.cs  TextureReplacement.cs
BaldiModder.Core/Data/Version/: ClassData.cs  MethodData.cs  VariableAccessLevel.cs  VariableData.cs  VersionData.cs
BaldiModder.Runtime/: AnimationController.cs  BaldiModder.Runtime.csproj  FieldReplacer.cs  GameController.cs  GameOver.cs  ILoadingScreenHandler.cs  LoadingScreen.cs  LoadingScreenHandler.cs  Master.cs  MaterialReplacer.cs  RunAlongSideAttribute.cs
BaldiModder.Runtime.BBIEAL/: BBIEALLoadingScreenHandler.cs  BaldiModder.Runtime.BBIEAL.csproj
BaldiModder.Runtime.BBIEAL/Data/: PrincipalPunishmentTime.cs
BaldiModder.Runtime.BBIEAL/Entities/: ArtsAndCraftersEntity.cs  BaldiEntity.cs  BaldiFeedEntity.cs  BaldiTutorEntity.cs  BullyEntity.cs  FirstPrizeEntity.cs  PlayerEntity.cs  PlaytimeEntity.cs  PrincipalEntity.cs  SweepEntity.cs
BaldiModder.Runtime/Entities/: AnimatedEntity.cs  ConfigurableEntityFieldAttribute.cs  Entity.cs  EntityDefinitionAttribute.cs
