<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Unity3D.UnityEngine" Version="2018.3.5.1" />
    <PackageReference Include="Unity3D.UnityEngine.UI" Version="2018.3.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaldiModder.Core\BaldiModder.Core.csproj" />
  </ItemGroup>

</Project>
