<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35</TargetFrameworks>
    <RootNamespace>BaldiModder</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Unity3D.UnityEngine" Version="2018.3.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Files\" />
    <Folder Include="Data\Replacement\" />
  </ItemGroup>

</Project>
